.
в”њв”Ђв”Ђ diagrams
в”‚В В  в””в”Ђв”Ђ structurizr
в”‚В В      в”њв”Ђв”Ђ c1-system-context.dsl
в”‚В В      в””в”Ђв”Ђ c2-container.dsl
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ adr
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADR-001-product-and-system-direction.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADR-002-API-package-structure-and-internal-architecture.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADR-003-frontend-framework-selection.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADR-004-infrastructure-and-deployment-strategy.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADR-005-observability-strategy.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADR-006-observability-stack.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADR-007-context-backend-propagation-observability-layer.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADR-008-frontend-observability-instrumentation.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adr-template.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.md
в”‚В В  в”њв”Ђв”Ђ analysis
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c4
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ container-diagram.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ system-context.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ frontend-framework-analysis-v1.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ frontend-framework-evaluation.md
в”‚В В  в”њв”Ђв”Ђ architecture
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.md
в”‚В В  в”њв”Ђв”Ђ design
в”‚В В  в”‚В В  в”њв”Ђв”Ђ figma-links.md 
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.md
в”‚В В  в”њв”Ђв”Ђ discovery
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.md
в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.md
в”‚В В  в”њв”Ђв”Ђ engineering
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ observability
в”‚В В  в”‚В В      в”њв”Ђв”Ђ context-propagation-standard.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ flow-slo-catalog.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ log-schema.md
в”‚В В  в”‚В В      в””в”Ђв”Ђ metric-catalog.md
в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”њв”Ђв”Ђ onboarding
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.md
в”‚В В  в”њв”Ђв”Ђ overview
в”‚В В  в”‚В В  в”њв”Ђв”Ђ current-status.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem-statement.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ product-overview.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ target-clients.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ value-proposition.md
в”‚В В  в””в”Ђв”Ђ vision
в”‚В В      в””в”Ђв”Ђ index.md
в”њв”Ђв”Ђ mkdocs.yml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ tree.txt

16 directories, 40 files
